{
    "python.pythonPath": "C:\\ProgramData\\Anaconda3\\python.exe",
    "tabout.disableByDefault": true,
    "spellright.language": [
        "en",
        "ru"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}